@media (max-width: 393px) {

  .header__icon.in-menu img {
    filter: brightness(0) saturate(100%) invert(100%);
    transition: filter 0.3s;
  }

  .burger {
    display: flex;
  }

  .container {
    margin: 0 16px;
  }

  .title {
    font-size: 40px;
  }

  .button {
    display: none;

    &:hover {
      border: none;
      color: none;
    }

    &:active {
      border: none;
      color: none;
    }
  }

  .icon-btn {
    display: inline-block;
    border: none;
    width: 24px;
    height: 24px;
  }

  .logo__footer {
    width: 152px;
  }

  .header {
    position: relative;
    height: 932px;
    padding-top: 56px;

    .container {
      margin: 0;
    }

    &__nav {
      flex-wrap: wrap;
      position: relative;
      padding: 0 16px;
    }

    &__menu {
      position: absolute;
      top: 100%;
      left: 0;
      align-items: center;
      transition: max-height 0.3s ease, opacity 0.3s ease;
      flex-direction: column;
      width: 100%;
      background-color: $text;
      padding: 10px 0;
      gap: 16px;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
    }

    &__menu--active {
      max-height: 400px;
      opacity: 1;
    }

    &__content {
      margin: 152px 0;
    }

    .title {
      font-size: 48px;
    }

    &__subtitle {
      margin-top: 28px;
      font-size: 24px;
    }

    &__text {
      width: 249px;
      margin: 1px auto 10px;
    }

    &__picture {
      position: absolute;
      width: 100vw;
      bottom: 0;
    }

    &__logo-img {
      display: none;
    }

    &__logo-img--mini {
      display: block;
    }
  }

  .new-arrivals {
    height: 1064px;

    &__inner {
      padding: 54px 0 57px;
    }

    &__cards {
      flex-wrap: wrap;
      gap: 56px;
      padding-bottom: 98px;
      justify-content: center;

      &>.new-arrivals__card:nth-child(2) .new-arrivals__text {
        margin-top: 181px;
      }

      &>.new-arrivals__card:nth-child(3) .new-arrivals__text {
        margin-top: 184px;
      }
    }
  }

  .catalog {
    &__inner {
      padding-top: 20px;
      margin-bottom: 128px;
    }

    &__cards {
      flex-wrap: wrap;
      gap: 128px;
      margin-bottom: 54px;
      justify-content: center;
    }
  }

  .bestsellers {
    height: 581px;

    .container {
      margin: 0;
      justify-content: center;
      overflow: hidden;
    }

    &__inner {
      max-width: 360px;
      position: relative;
      padding-top: 42px;
      padding-bottom: 10px;
      align-items: center;
      margin-bottom: 10px;
    }

    &__cards {
      position: absolute;
      padding-bottom: 0;
      left: -29px;
      max-width: calc(100vw + 29px);
    }
  }

  .genres {
    padding-bottom: 17px;
    height: 577px;

    .title {
      padding: 40px 0 20px;
    }

    &__inner {
      font-size: 12px;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-rows: 102px 102px 102px;
      grid-template-columns: 77px 81px 79px
    }

    &__card--classic-rock {
      width: 173px;
      height: 201px;
      margin-left: 0;

    }

    &__card--r-b-soul {
      margin-right: 0;
    }

    &__card--electronik {
      grid-area: 4 / 1 / 5 / 2;
    }


    &__text--bold {
      font-size: 15px;
      margin-top: 14px;
    }

    &__img {
      margin-bottom: 10px;
    }
  }

  .about {
    position: re lative;
    margin: 10px 0;
    height: 327px;

    &__title {
      position: absolute;
      font-size: 36px;
      width: 268px;
      z-index: 10;
      margin-left: 11px;
    }

    &__p {
      margin-left: 8px;
      padding-top: 169px;
      max-width: 350px;
      font-size: 16px;
      line-height: 19px;

      &:last-of-type {
        padding-top: 0;
        margin-top: 19px;
      }
    }

    &__img {
      width: 218px;
      height: 523px;
      top: -248px !important;
    }
  }

  .footer {
    height: 347px;

    &__about {
      position: relative;
      flex-direction: column;
      align-items: center;
      padding-bottom: 142px;
    }

    &__logo {
      padding-top: 52px;
    }

    &__logo-img {
      display: none;
    }

    &__logo-img--mini {
      display: flex;
    }

    &__list {
      gap: 27px;
      margin: 41px 0 36px;
      font-size: 15px;
      border-right: $white;
    }

    &__link {
      position: relative;

      &:not(:first-child)::after {
        content: "|";
        position: absolute;
        left: -15px;
        top: 1px;
        color: $white;
      }

      &:first-of-type::before {
        content: "|";
        position: absolute;
        left: 0;
        color: transparent;
      }
    }

    &__lang {
      position: absolute;
      left: 0px;
      top: 69px;
    }

    &__language-btn::after {
      right: -29px;
    }


    &__socials {
      margin-bottom: 20px;
      order: -1;
      margin-left: 0;
    }

    &__text {
      position: absolute;
      display: block;
      right: 0px;
      top: 74px;
    }

    &__logo-img {
      display: none;
    }

    &__logo-img--mini {
      display: flex;
    }
  }
}